# SoftUniProjectApp

./: SoftUniProjectApp.sln
Foodnetic.App/: Foodnetic.App.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.json
Foodnetic.App/Areas/Administration/Controllers/: AdminsController.cs  ModeratorsController.cs
Foodnetic.App/Areas/Administration/Models/Products/: CreateProductViewModel.cs
Foodnetic.App/Areas/Administration/Views/: _ViewImports.cshtml
Foodnetic.App/Areas/Administration/Views/Admins/: AllContactUsMessages.cshtml  AllProducts.cshtml  AllUsers.cshtml  CreateProduct.cshtml
Foodnetic.App/Areas/Administration/Views/Shared/: _DefaultNavbarPartial.cshtml  _SecondaryLayout.cshtml
Foodnetic.App/Areas/Identity/Pages/: _ViewImports.cshtml
Foodnetic.App/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  _ViewImports.cshtml
Foodnetic.App/Areas/Recipes/Controllers/: CommentsController.cs  RecipesController.cs
Foodnetic.App/Areas/Recipes/Views/: _ViewImports.cshtml
Foodnetic.App/Areas/Recipes/Views/Recipes/: AddIngredients.cshtml  All.cshtml  AllBreakfastRecipes.cshtml  AllDessertRecipes.cshtml  AllDinnerRecipes.cshtml  AllLunchRecipes.cshtml  Create.cshtml  Recipe.cshtml
Foodnetic.App/Areas/Recipes/Views/Shared/: _AddedIngredientsPartial.cshtml  _DefaultNavbarPartial.cshtml  _RecipeCommentsPartial.cshtml  _SecondaryLayout.cshtml
Foodnetic.App/Controllers/: AccountController.cs  CommentsController.cs  FridgeController.cs  FridgesController.cs  HomeController.cs  MenusController.cs  RecipesController.cs
Foodnetic.App/Data/: ApplicationDbContext.cs
Foodnetic.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Foodnetic.App/Globals/: GlobalConstants.cs
Foodnetic.App/Mapping/: MappingProfile.cs
Foodnetic.App/MappingProfile/: MappingProfile.cs
Foodnetic.App/Middlewares/: SeedRolesMiddleware.cs
Foodnetic.App/Middlewares/MiddlewareExtensions/: MiddlewareExtension.cs
Foodnetic.App/Models/: ErrorViewModel.cs
Foodnetic.App/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Foodnetic.App/Properties/: launchSettings.json
Foodnetic.App/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  Login.cshtml  Register.cshtml
Foodnetic.App/Views/Fridge/: AddGrocery.cshtml  Index.cshtml
Foodnetic.App/Views/Home/: Contact.cshtml  Index.cshtml
Foodnetic.App/Views/Menus/: History.cshtml  Index.cshtml
Foodnetic.App/Views/Recipes/: AddIngredients.cshtml  All.cshtml  AllBreakfastRecipes.cshtml  AllDessertRecipes.cshtml  AllDinnerRecipes.cshtml  AllLunchRecipes.cshtml  Create.cshtml  Recipe.cshtml
Foodnetic.App/Views/Shared/: _DefaultNavbarPartial.cshtml  _IndexPageNavbarPartial.cshtml  _Layout.cshtml  _LoginRegisterNavbarPartial.cshtml  _RecipeCommentsPartial.cshtml  _RecipeFromMenuPartial.cshtml  _RecipeIngredientsPartial.cshtml  _SecondaryLayout.cshtml
Foodnetic.App/wwwroot/css/: bootstrap.css  bootstrap.css.map  style.css
Foodnetic.App/wwwroot/js/: bootstrap.js
Foodnetic.Constants/: ConstantMessages.cs  Constants.cs  GlobalConstants.cs
Foodnetic.Data/: Foodnetic.Data.csproj  FoodneticDbContext.cs
Foodnetic.Data/Configuration/: RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeMenuConfiguration.cs  RecipeTagConfiguration.cs  UserConfiguration.cs  UserGroceryConfiguration.cs
Foodnetic.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181127142549_Init.Designer.cs  20181127142549_Init.cs  20181127143415_Dbsets.Designer.cs  20181127143415_Dbsets.cs  20181130142543_ChangesWithGroceries.Designer.cs  20181130142543_ChangesWithGroceries.cs  20181204140205_Init.Designer.cs  20181204140205_Init.cs  20181207134735_Test.Designer.cs  20181207134735_Test.cs  20181212142633_MenuCreateOnAdded.Designer.cs  20181212142633_MenuCreateOnAdded.cs  20181213092434_ChangeMenus.Designer.cs  20181213092434_ChangeMenus.cs  20181214113929_ChangeComments.Designer.cs  20181214113929_ChangeComments.cs  20181217122246_AddedRatingForRecipes.Designer.cs  20181217122246_AddedRatingForRecipes.cs  20181217133218_AddRateEntity.Designer.cs  20181217133218_AddRateEntity.cs  20181217133929_AddRateEntityConfig.Designer.cs  20181217133929_AddRateEntityConfig.cs  20181218170247_AddContactMessages.Designer.cs  20181218170247_AddContactMessages.cs  20181218170648_AddContactMessagesTwo.Designer.cs  20181218170648_AddContactMessagesTwo.cs  20181219103921_AddedSendTimeOnContact.Designer.cs  20181219103921_AddedSendTimeOnContact.cs  20181219105551_AddedSendTimeOnContactTwo.Designer.cs  20181219105551_AddedSendTimeOnContactTwo.cs  20181220113821_ChangeIngredientToHaveOnlyOneRecipe.Designer.cs  20181220113821_ChangeIngredientToHaveOnlyOneRecipe.cs  20181220122111_AddIsInCreate.Designer.cs  20181220122111_AddIsInCreate.cs  20181220145316_ImageChange.Designer.cs  (+7 more)
Foodnetic.Models/: Comment.cs  ContactMessage.cs  FoodneticUser.cs  Grocery.cs  Ingredient.cs  Menu.cs  Product.cs  Rate.cs  Recipe.cs  RecipeIngredient.cs  RecipeMenu.cs  RecipeTag.cs  Tag.cs  User.cs  UserGrocery.cs  VirtualFridge.cs
Foodnetic.Services/: CommentService.cs  ContactService.cs  Foodnetic.Services.csproj  FridgeService.cs  MenuService.cs  ProductService.cs  RecipeService.cs  UserService.cs
Foodnetic.Services/Contracts/: ICommentService.cs  IContactService.cs  IFridgeService.cs  IMenuService.cs  IProductService.cs  IRecipeService.cs  IUserService.cs
Foodnetic.Services/Mapping/: MappingProfile.cs
Foodnetic.Tests/: BaseService.cs  Foodnetic.Services.Tests.csproj  Foodnetic.Tests.csproj
Foodnetic.Tests/CommentServiceTests/: CommentServiceTests.cs
Foodnetic.Tests/ContactServiceTests/: ContactServiceTests.cs
Foodnetic.Tests/FridgeServiceTests/: FridgeServiceTests.cs
Foodnetic.Tests/MenuServiceTests/: MenuServiceTests.cs
Foodnetic.Tests/ProductServiceTests/: ProductServiceTests.cs
Foodnetic.Tests/RecipeServiceTests/: RecipeServiceTests.cs
Foodnetic.Tests/UserServiceTests/: UserServiceTests.cs
Foodnetic.ViewModels/: ErrorViewModel.cs  Foodnetic.ViewModels.csproj
(+28 files in other folders)
